{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-black-lab-a4cggha8-pooler.us-east-1.aws.neon.tech;Database=mindly;Username=mindly_owner;Password=npg_L4sIjNYQFr2c;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AllowedHosts": "*"
}
